<!DOCTYPE html>
<html lang="es">



<head>
    <meta charset="utf-8" />
    <title> Box Model | Desafío 003 </title>
    <meta name="author" content="Matias Salinas" />
    <meta name="description" content="desafio latam" />
    <meta name="keywords"  content="desafio,clases,box" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

    <nav class="menu">
        <ul>
            <li> <a href="index.html"> INICIO </a> </li>
            <li> <a href="https://www.instagram.com/matokosp/"> MI INSTAGRAM </a> </li>
            <li> <a href="http://www.uncle-fletch.com/?lang=en"> ¿HAMBRE? </a></li>
        </ul>
    </nav>


    <section class="header">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor felis quis quam condimentum dignissim. Nam dui magna, tincidunt id viverra vel, pulvinar eu sapien. Mauris quis blandit purus. Vestibulum et ligula non diam aliquam hendrerit in consectetur lectus. Integer elementum sit amet arcu ac consectetur. Cras id ultricies massa. Etiam et venenatis velit. Donec laoreet lacus eget ex sollicitudin tristique. Etiam venenatis dolor rutrum dui efficitur sodales. Donec fringilla convallis ipsum, feugiat vulputate mi dignissim eget.

        </p>
        <p>Proin sit amet ex eu ligula accumsan cursus sed a risus. Sed libero purus, dictum vitae porta vel, mattis ac sapien. Morbi interdum commodo quam id consectetur. Phasellus venenatis lectus vel orci imperdiet mollis. Phasellus condimentum scelerisque dui id volutpat. Sed mattis a elit vestibulum facilisis. Nam quis justo placerat, pulvinar diam in, facilisis leo. Fusce vestibulum mauris vel arcu pharetra fringilla. Sed mollis facilisis sem, id hendrerit nisl cursus non. Sed placerat ultricies elit at vulputate. Sed mollis dui sem, nec vestibulum metus fermentum in. Pellentesque eu egestas ipsum. In ut eros nisi. Integer eu dolor et libero rhoncus malesuada. In hac habitasse platea dictumst.</p>
    </section>


    <div class="box">
        <div class="inside-box">
            <img alt="logo desafio latam" class="logo" src="images/logo.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor felis quis quam condimentum dignissim. Nam dui magna, tincidunt id viverra vel, pulvinar eu sapien. Mauris quis blandit purus. Vestibulum et ligula non diam aliquam hendrerit in consectetur lectus. Integer elementum sit amet arcu ac consectetur. Cras id ultricies massa. Etiam et venenatis velit. Donec laoreet lacus eget ex sollicitudin tristique. Etiam venenatis dolor rutrum dui efficitur sodales. Donec fringilla convallis ipsum, feugiat vulputate mi dignissim eget.</p>
        </div>

        <div class="inside-box">
            <img alt="logo desafio latam" class="logo" src="images/logo.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor felis quis quam condimentum dignissim. Nam dui magna, tincidunt id viverra vel, pulvinar eu sapien. Mauris quis blandit purus. Vestibulum et ligula non diam aliquam hendrerit in consectetur lectus. Integer elementum sit amet arcu ac consectetur. Cras id ultricies massa. Etiam et venenatis velit. Donec laoreet lacus eget ex sollicitudin tristique. Etiam venenatis dolor rutrum dui efficitur sodales. Donec fringilla convallis ipsum, feugiat vulputate mi dignissim eget.</p>
        </div>

        <div class="inside-box">
            <img alt="logo desafio latam" class="logo" src="images/logo.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor felis quis quam condimentum dignissim. Nam dui magna, tincidunt id viverra vel, pulvinar eu sapien. Mauris quis blandit purus. Vestibulum et ligula non diam aliquam hendrerit in consectetur lectus. Integer elementum sit amet arcu ac consectetur. Cras id ultricies massa. Etiam et venenatis velit. Donec laoreet lacus eget ex sollicitudin tristique. Etiam venenatis dolor rutrum dui efficitur sodales. Donec fringilla convallis ipsum, feugiat vulputate mi dignissim eget.</p>
        </div>

        <div class="inside-box">
            <img alt="logo desafio latam" class="logo" src="images/logo.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor felis quis quam condimentum dignissim. Nam dui magna, tincidunt id viverra vel, pulvinar eu sapien. Mauris quis blandit purus. Vestibulum et ligula non diam aliquam hendrerit in consectetur lectus. Integer elementum sit amet arcu ac consectetur. Cras id ultricies massa. Etiam et venenatis velit. Donec laoreet lacus eget ex sollicitudin tristique. Etiam venenatis dolor rutrum dui efficitur sodales. Donec fringilla convallis ipsum, feugiat vulputate mi dignissim eget.</p>
        </div>


    </div>




</body>

</html>